;******************************************************************************;
;                                                                              ;
;                                                         :::      ::::::::    ;
;    expressions                                        :+:      :+:    :+:    ;
;                                                     +:+ +:+         +:+      ;
;    By: ngoguey <ngoguey@student.42.fr>            +#+  +:+       +#+         ;
;                                                 +#+#+#+#+#+   +#+            ;
;    Created: 2015/12/27 18:46:46 by ngoguey           #+#    #+#              ;
;    Updated: 2015/12/27 18:48:07 by ngoguey          ###   ########.fr        ;
;                                                                              ;
;******************************************************************************;

letter ::= A ... Z | a ... z | _ | 0 ... 9
ident ::= ( letter ) { letter }

	;;header
name ::= \name ident
alphabet ::= \alphabet \[ { regular-char }+ \]
blank ::= \blank \[ regular-char \]

	;;instructions

label ::= ident \:

finalstate ::= \FINAL ident

statename := { letter | \{} }+
charset := \[ { regular-char+ | \ANY | \{} } \]
instruction := \ni | \rep | \jmp statename | \ni{}
action := \L | \R
write := \( regular-char | \{} \)

state ::= statename charset instruction action [ write ]
